immoti-android

#Get started with dev
 - Install https://developer.android.com/studio 3.4.1
 - Clone https://gitlab.com/645-2/immoti-android.git
 - Open android studio => Open an existing project => git folder
 - Install SDK 9.0 - API 28
 - Tools => Firebase => RealtimeDatabase
 - Read and apply Git Workflow from OneDrive
 